JRMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="JRMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JRMDesktopUI.Views"
             mc:Ignorable="d"  Background="White" FontSize="24"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Header -->
        <TextBlock Text="Sales Page" FontSize="40" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Margin="0 0 0 20"/>
        <!-- Column 0-->
        <TextBlock Text="Items" Grid.Row="1" Grid.Column="1"  />
        <ListBox x:Name="Products" Grid.Row="3" Grid.Column="1"  MinHeight="100" MinWidth="150" />

        <!-- Column 1-->
        <StackPanel Orientation="Vertical" Grid.Column="2"
                    Grid.Row="3" Margin="20 0">
            <TextBlock Text="Quantity"/>
            <TextBlock x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 10"/>
            <Button x:Name="AddToCart" Content="Add to Cart" Margin="0 0 0 30" Padding="5"/>
            <Button x:Name="RemoveFromCart" Content="Remove from Cart" Padding="5"/>
        </StackPanel>

        <!-- Column 2 -->
        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2"/>
        <ListBox x:Name="Cart" Grid.Row="3" Grid.Column="3" MinHeight="100" MinWidth="150" />
        <DockPanel Grid.Row="4" Grid.Column="3" >
            <TextBlock Text="Subtotal:" Margin="0 0 20 0" />
            <TextBlock x:Name="SubTotal" Grid.Row="2" Grid.Column="2" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="3" >
            <TextBlock Text="Tax: " />
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="6" Grid.Column="3">
            <TextBlock Text="Total: " />
            <TextBlock x:Name="Total"  Text="$0.00" TextAlignment="Right"/>
        </DockPanel>
        <Button x:Name="CheckOut" Grid.Row="7" Grid.Column="3" Content="Check Out" Margin="0 20 0 0"/>
    </Grid>
</UserControl>
